{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendOptions": {
    "EmbeddingsFilePath": "Data/embeddings.json",
    "GroqApiKey": "",
    "GroqModel": "llama-3.3-70b-versatile",
    "GroqApiUrl": "https://api.groq.com/openai/v1",
    "OpenAIApiKey": "",
    "OpenAIEmbeddingModel": "text-embedding-3-small",
    "MaxSearchResults": 10,
    "MemoryCollectionName": "fund-documents"
  }
}
