{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendOptions": {
    "EmbeddingsFilePath": "Data/embeddings.json",
    "GroqApiKey": "",
    "GroqModel": "llama-3.3-70b-versatile",
    "GroqApiUrl": "https://api.groq.com/openai/v1",
    "EmbeddingModel": "nomic-embed-text",
    "OllamaUrl": "http://localhost:11434",
    "MaxSearchResults": 5,
    "MemoryCollectionName": "fund-documents"
  }
}
